PORT=5000
JWT_SECRET=causalfunnel
COOKIE_EXPIRE=86400000
COOKIE_NAME=causalfunnel

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=causal
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

MAILER_HOST=smtp.zoho.in
MAILER_PORT=465
MAILER_EMAIL=nknittin16436@zohomail.in
MAILER_PASSWORD=HQzMt2Z5y5Ag